spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

springdoc.swagger-ui.path=/rabbit.html
springdoc.api-docs.path=/rabbit-docs